google.com: 5680
yahoodns.net: 1591
hotmail.com: 699
comcast.net: 149
aol.com: 142
akadns.net: 128
mail.rr.com: 115
freeserve.com: 94
GOOGLE.com: 93
GOOGLE.COM: 88
gmx.com: 86
gmx.net: 80
untd.com: 70
att.net: 65
jameswhiton.com: 62
charter.net: 50
hillfam.net: 50
secureserver.net: 49
runbox.com: 46
mail.ru: 43
cox.net: 34
outlook.com: 32
safe-mail.net: 30
cryptoheaven.com: 29
verizon.net: 28
usa.net: 27
hostedemail.com: 23
inbox.com: 22
brooklyn.net: 20
frontiernet.net: 20
mailinator.com: 20
bluetie.com: 20
zohomail.com: 19
messagingengine.com: 19
opaltelecom.net: 17
syr.edu: 17
suddenlink.net: 16
yahoo.com: 14
1and1.fr: 14
riseup.net: 14
psmtp.com: 13
hushmail.com: 12
synacor.com: 10
lavabit.com: 10
fullspectrumia.com: 9
columbia.edu: 8
mchsi.com: 8
kriskennedy.net: 8
tsrnet.com: 7
yandex.ru: 7
meta.ua: 6
fiu.edu: 5
mailpeterson.com: 5
mx-ha02.web.de: 5
everyone.net: 5
optonline.net: 5
free.fr: 4
odrerir.com: 4
mx-ha03.web.de: 4
tosto.se: 4
knology.net: 4
carrierzone.com: 4
blackberry.com: 4
mindspring.com: 4
inebraska.com: 4
aol.Com: 4
emailsrvr.com: 4
colostate.edu: 4
fastwebnet.it: 4
frontbridge.com: 4
xnet.co.nz: 3
hostexcellence.com: 3
linuxfoundation.org: 3
comcastmailservice.com: 3
buffalo.edu: 3
consolidated.net: 3
infoprosys.net: 3
smtp.uta.fi: 3
ybrv.com: 3
fuse.net: 3
av-mx.com: 3
peak.org: 3
microsoft.com: 3
webthreads.com.au: 3
earthlink.net: 3
ispgateway.de: 2
mx.wp.pl: 2
Itslife.ca: 2
ksham.net: 2
windstream.net: 2
acd.net: 2
russia.ru: 2
xs4all.nl: 2
vmail.me: 2
rzone.de: 2
broadbandscope.com: 2
ual.com: 2
arsmtp.com: 2
ptd.net: 2
appmaildev.com: 2
redcondor.net: 2
okoip.com: 2
messagelabs.com: 2
peoplepc.com: 2
truvista.net: 2
ihug.co.nz: 2
telenet-ops.be: 2
is.co.za: 2
1and1.co.uk: 1
MAILET LOG /Users/blai/Desktop/mailet-2013-01-28-00-00.log PARSED @ 2013-01-29 11:21:37.895
Number of successfully sent mail: 10158
Number of retries: 1411
Number of mails stored in error: 7748
Number of mails successful/(successful + error): 0.57
google.com: 5680
yahoodns.net: 1591
hotmail.com: 699
comcast.net: 149
aol.com: 142
akadns.net: 128
mail.rr.com: 115
freeserve.com: 94
GOOGLE.com: 93
GOOGLE.COM: 88
gmx.com: 86
gmx.net: 80
untd.com: 70
att.net: 65
jameswhiton.com: 62
charter.net: 50
hillfam.net: 50
secureserver.net: 49
runbox.com: 46
mail.ru: 43
cox.net: 34
outlook.com: 32
safe-mail.net: 30
cryptoheaven.com: 29
verizon.net: 28
usa.net: 27
hostedemail.com: 23
inbox.com: 22
brooklyn.net: 20
frontiernet.net: 20
mailinator.com: 20
bluetie.com: 20
zohomail.com: 19
messagingengine.com: 19
opaltelecom.net: 17
syr.edu: 17
suddenlink.net: 16
yahoo.com: 14
1and1.fr: 14
riseup.net: 14
psmtp.com: 13
hushmail.com: 12
synacor.com: 10
lavabit.com: 10
fullspectrumia.com: 9
columbia.edu: 8
mchsi.com: 8
kriskennedy.net: 8
tsrnet.com: 7
yandex.ru: 7
meta.ua: 6
fiu.edu: 5
mailpeterson.com: 5
mx-ha02.web.de: 5
everyone.net: 5
optonline.net: 5
free.fr: 4
odrerir.com: 4
mx-ha03.web.de: 4
tosto.se: 4
knology.net: 4
carrierzone.com: 4
blackberry.com: 4
mindspring.com: 4
inebraska.com: 4
aol.Com: 4
emailsrvr.com: 4
colostate.edu: 4
fastwebnet.it: 4
frontbridge.com: 4
xnet.co.nz: 3
hostexcellence.com: 3
linuxfoundation.org: 3
comcastmailservice.com: 3
buffalo.edu: 3
consolidated.net: 3
infoprosys.net: 3
smtp.uta.fi: 3
ybrv.com: 3
fuse.net: 3
av-mx.com: 3
peak.org: 3
microsoft.com: 3
webthreads.com.au: 3
earthlink.net: 3
ispgateway.de: 2
mx.wp.pl: 2
Itslife.ca: 2
ksham.net: 2
windstream.net: 2
acd.net: 2
russia.ru: 2
xs4all.nl: 2
vmail.me: 2
rzone.de: 2
broadbandscope.com: 2
ual.com: 2
arsmtp.com: 2
ptd.net: 2
appmaildev.com: 2
redcondor.net: 2
okoip.com: 2
messagelabs.com: 2
peoplepc.com: 2
truvista.net: 2
ihug.co.nz: 2
telenet-ops.be: 2
is.co.za: 2
1and1.co.uk: 1
MAILET LOG /Users/blai/Desktop/mailet-2013-01-28-00-00.log PARSED @ 2013-01-29 11:22:27.716
Number of successfully sent mail: 10158
Number of retries: 1411
Number of mails stored in error: 7748
Number of mails successful/(successful + error): 0.57
google.com: 5680
yahoodns.net: 1591
hotmail.com: 699
comcast.net: 149
aol.com: 142
akadns.net: 128
mail.rr.com: 115
freeserve.com: 94
GOOGLE.com: 93
GOOGLE.COM: 88
gmx.com: 86
gmx.net: 80
untd.com: 70
att.net: 65
jameswhiton.com: 62
charter.net: 50
hillfam.net: 50
secureserver.net: 49
runbox.com: 46
mail.ru: 43
cox.net: 34
outlook.com: 32
safe-mail.net: 30
cryptoheaven.com: 29
verizon.net: 28
usa.net: 27
hostedemail.com: 23
inbox.com: 22
brooklyn.net: 20
frontiernet.net: 20
mailinator.com: 20
bluetie.com: 20
zohomail.com: 19
messagingengine.com: 19
opaltelecom.net: 17
syr.edu: 17
suddenlink.net: 16
yahoo.com: 14
1and1.fr: 14
riseup.net: 14
psmtp.com: 13
hushmail.com: 12
synacor.com: 10
lavabit.com: 10
fullspectrumia.com: 9
columbia.edu: 8
mchsi.com: 8
kriskennedy.net: 8
tsrnet.com: 7
yandex.ru: 7
meta.ua: 6
fiu.edu: 5
mailpeterson.com: 5
mx-ha02.web.de: 5
everyone.net: 5
optonline.net: 5
free.fr: 4
odrerir.com: 4
mx-ha03.web.de: 4
tosto.se: 4
knology.net: 4
carrierzone.com: 4
blackberry.com: 4
mindspring.com: 4
inebraska.com: 4
aol.Com: 4
emailsrvr.com: 4
colostate.edu: 4
fastwebnet.it: 4
frontbridge.com: 4
xnet.co.nz: 3
hostexcellence.com: 3
linuxfoundation.org: 3
comcastmailservice.com: 3
buffalo.edu: 3
consolidated.net: 3
infoprosys.net: 3
smtp.uta.fi: 3
ybrv.com: 3
fuse.net: 3
av-mx.com: 3
peak.org: 3
microsoft.com: 3
webthreads.com.au: 3
earthlink.net: 3
ispgateway.de: 2
mx.wp.pl: 2
Itslife.ca: 2
ksham.net: 2
windstream.net: 2
acd.net: 2
russia.ru: 2
xs4all.nl: 2
vmail.me: 2
rzone.de: 2
broadbandscope.com: 2
ual.com: 2
arsmtp.com: 2
ptd.net: 2
appmaildev.com: 2
redcondor.net: 2
okoip.com: 2
messagelabs.com: 2
peoplepc.com: 2
truvista.net: 2
ihug.co.nz: 2
telenet-ops.be: 2
is.co.za: 2
1and1.co.uk: 1
MAILET LOG /Users/blai/Desktop/mailet-2013-01-28-00-00.log PARSED @ 2013-01-29 11:23:17.407
Number of successfully sent mail: 10158
Number of retries: 1411
Number of mails stored in error: 7748
Number of mails successful/(successful + error): 0.57
MAILET LOG /Users/blai/Desktop/mailet-2013-01-28-00-00.log PARSED @ 2013-01-29 11:50:12.99
Number of successfully sent mail: 10158
Number of retries: 1411
Number of mails stored in error: 7748
Number of mails successful/(successful + error): 0.57
MAILET LOG /Users/blai/Desktop/mailet-2013-01-28-00-00.log PARSED @ 2013-01-29 12:08:59.876
Number of successfully sent mail: 10158
Number of retries: 1411
Number of mails stored in error: 7748
Number of mails successful/(successful + error): 0.57
